{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "estudo de criação de api em node com TDD e seguindos os principios do clean code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheblane/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtheblane/clean-node-api/issues"
  },
  "homepage": "https://github.com/davidtheblane/clean-node-api#readme",
  "devDependencies": {
    "lint-staged": "^13.0.3",
    "standard": "^17.0.0"
  }
}